unix {
    cli-listen /run/vpp/cli-vpp1.sock
    cli-prompt vpp-1
    nodaemon
    full-coredump
    coredump-size unlimited
    runtime-dir /tmp/vpp
    startup-config /home/ftk/dev/vpp.git/config/ipsec.txt
    interactive
    log /var/log/vpp.log
}

api-trace {
    on
}

api-segment {
    prefix vpp1
}

dpdk {
#    dev default {
#        # RSS, number of queues
#        num-rx-queues 6
#        num-tx-queues 6
#        num-rx-desc 2048
#        num-tx-desc 2048
#    }
#
    #uio-driver igb_uio
    dev 0000:b7:00.2 {
        name TenGigabitEthernet1
    }	
    dev 0000:b7:00.3 {
        name TenGigabitEthernet2
    }
    dev 0000:b5:01.0
#    dev 0000:b5:01.1
#    dev 0000:b5:01.2
#    dev 0000:b5:01.3
#    dev 0000:b5:01.4
#    dev 0000:b5:01.5
#    dev 0000:b5:01.6
#    dev 0000:b5:01.7
    #dev 0000:b6:00.0
}

#linux-cp {
#    default netns dataplane
#}

#cpu {
#    main-core 1
#    # CPU placement:
#    corelist-workers 3–10
#}

#cpu {
#  skip-cores 2
##   corelist-workers 9,11
##   workers 8
#}

plugins {
    plugin linux_cp_plugin.so { enable }
#     plugin dpdk_plugin.so { disable }
}

ethernet {
    default-mtu 1500
}

buffers {
    buffers-per-numa 32768
}

logging {
   ## set default logging level for logging buffer
   ## logging levels: emerg, alert,crit, error, warn, notice, info, debug, disabled
   default-log-level debug
   # default-log-level debug
   ## set default logging level for syslog or stderr output
   # default-syslog-log-level info
   ## Set per-class configuration
   # class dpdk/cryptodev { rate-limit 100 level debug syslog-level error }
}

