unix {
    cli-listen /run/vpp/cli-vpp1.sock
    cli-prompt vpp-2
    nodaemon
    full-coredump
    coredump-size unlimited
    runtime-dir /tmp/vpp
#    startup-config /home/ftk/Dev/vpp.git/config/dpdk.txt
    interactive
    log /var/log/vpp.log
}

api-trace {
    on
}

api-segment {
    prefix vpp1
}

dpdk {
   #uio-driver igb_uio
   dev 0000:b7:00.2 {
	name TenGigabitEthernet1
   }	
   dev 0000:b7:00.3 {
	name TenGigabitEthernet2
   }
   dev 0000:b5:01.0
   #dev 0000:b6:00.0
}

#linux-cp {
#    default netns dataplane
#}

#cpu {
#  skip-cores 2
##   corelist-workers 9,11
##   workers 8
#}

plugins {
    plugin linux_cp_plugin.so { enable }
#     plugin dpdk_plugin.so { disable }
}

ethernet {
    default-mtu 1500
}

buffers {
    buffers-per-numa 32768
}

logging {
   ## set default logging level for logging buffer
   ## logging levels: emerg, alert,crit, error, warn, notice, info, debug, disabled
   default-log-level debug
   # default-log-level debug
   ## set default logging level for syslog or stderr output
   # default-syslog-log-level info
   ## Set per-class configuration
   # class dpdk/cryptodev { rate-limit 100 level debug syslog-level error }
}

